<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d67b5ce6-5bdd-4912-8bea-8832ac1385db}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\ArduinoIO.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)ArduinoIO.h" /> -->
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)src\ArduinoIO.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Address\AddressBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Address\DirectPinAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Address\MuxedAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Input\AnalogInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Input\DigitalInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Input\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Multiplexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Multiplexers\MultiplexerBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Multiplexers\Mux4051.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Multiplexers\Mux4053.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Output\DigitalOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Output\OutputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Output\PWMOutput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Address\DirectPinAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Address\MuxedAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Input\AnalogInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Input\DigitalInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Multiplexers\Mux4051.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Multiplexers\Mux4053.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Output\DigitalOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Output\PWMOutput.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
  </ItemGroup>
</Project>